// options file for debug build

fullscreen = false
title = EasingDemo_Debug
ShowConsoleLog = true
LogToText = true
LogToXML = true
LogLevel = 2;
;multipleinstances = false
WindowWidth = 600
WindowHeight = 600
BackgroundColor = 0, 0, 0, 255
VSyncEnabled = true
;AllowMovingControls = true
DisplayFPS = true
AssetsPath = D:\Ankur\EasingDemo\
ResourceFile = Assets\
;ResourceFile = Assets.zip
UseDevelopmentDirectory = true
